<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            padding: 30px;
        }
        #ip-search {
            padding: 20px;
            font-size: 20px;
            line-height: 1.5em;
            border-radius: 20px;
            background: #fff;
        }
        #root {
            font-size: 14px;
            padding: 15px;
        }
    </style>
</head>
<body>
  <div class="container">
    <button id="ip-search">Знайти по IP</button>
    <div id="root">


    </div>
  </div>
    
    <script src="app.js"></script>
</body>
</html>